{
  "name": "global-proxy",
  "version": "1.0.0",
  "description": "This is My own proxy-server Nigga..!!",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --inspect  app.js",
    "start": "node app.js"
  },
  "keywords": [
    "PROXY",
    "REVPROXY"
  ],
  "author": "Shyam. M",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2"
  }
}
